# Money-Transfer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/: MainApp.java  MainModule.java
src/main/java/com/revolut/controller/: ControllerModule.java  ErrorController.java  TransferController.java
src/main/java/com/revolut/dao/: TransferDao.java  TransferDaoImpl.java  TransferDaoModule.java
src/main/java/com/revolut/db/: DbModule.java  HibernateUtil.java
src/main/java/com/revolut/dto/: AccountTransferDto.java  ErrorDto.java  TransferDto.java  UUIDReferenceResponse.java
src/main/java/com/revolut/entity/: AccountEntity.java
src/main/java/com/revolut/json/: AnnotatedDeserializer.java  JsonModule.java  JsonRequired.java
src/main/java/com/revolut/service/: ServiceModule.java  TransactionSystem.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/revolut/validator/: AccountValidator.java  InvalidResult.java  TransferValidator.java  ValidResult.java  ValidationResult.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__Create_account.sql
src/test/groovy/com.revolut/: AppTest.groovy
src/test/groovy/com/revolut/dao/: TransferDaoImplTest.groovy
src/test/groovy/com/revolut/json/: AnnotatedDeserializerTest.groovy
src/test/groovy/com/revolut/service/: TransactionSystemTest.groovy  TransferServiceImplTest.groovy
src/test/groovy/com/revolut/validator/: AccountValidatorTest.groovy  TransferValidatorTest.groovy
