group 'com.revolut'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "groovy"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.1.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.2.Final'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

}