group 'com.revolut'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "groovy"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    compile group: 'org.flywaydb', name: 'flyway-core', version:'5.1.3'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

}